2024 model Galatasaray, het duurste team in de Turkse voetbalgeschiedenis
Cimbom heeft een nieuw record gevestigd met hun laatste aanwinsten. Met een teamwaarde van 215,98 miljoen euro wordt Galatasaray gevolgd door Fenerbahçe met 179,8 miljoen euro, Beşiktaş op de derde plaats met 99,3 miljoen euro en Trabzonspor op de vierde plaats met 94,78 miljoen euro. Zelfs Sevilla, de laatste Europa League-kampioen, bleef achter bij de Gele Roden met een elftalwaarde van 210,35 miljoen euro.
2024 model Galatasaray schreef Turkse voetbalgeschiedenis... De geel-rode club brak een belangrijk record met de ene na de andere flitsende transfer. Door Mauro Icardi in de selectie te houden en Wilfried Zaha, Angelino, Halil Dervişoğlu en Cedric Bakambu te contracteren, bereikte de totale waarde van de selectie van Galatasaray 215 miljoen 980 duizend euro. Dit bedrag maakte de Yellow Reds het duurste team in de geschiedenis van het Turkse voetbal. Met deze waarde, berekend volgens de gegevens van Transfermarkt, overtrof Galatasaray niet alleen zijn rivalen in Turkije, maar ook veel belangrijke clubs in Europa.
HAALDE OOK DE NEDERLANDSE REUZEN AJAX EN FEYENOORD IN

Galatasaray staat op nummer 1 in de ranglijst van de waarde van het elftal in de Super League, gevolgd door Fenerbahçe met 179,8 miljoen euro, Beşiktaş op de derde plaats met 99,3 miljoen euro en Trabzonspor op de vierde plaats met 94,78 miljoen euro. Başakşehir heeft het op vier na duurste team in de Super League met 51,25 miljoen euro, terwijl het laagst gewaardeerde team Çaykur Rizespor is met 11,58 miljoen euro. Galatasaray had ook een duurdere selectie dan de laatste Europa League-kampioen Sevilla (210,35 miljoen euro) en de Nederlandse reuzen Ajax (215,55 miljoen euro) en Feyenoord (197 miljoen euro).

Bron: www.hurriyet.com.tr
