GALATASARAY-FANS BREKEN WERELDRECORD: SPREEKKOREN VAN 131,76 DB
Voetbalfans in Turkije zijn luidruchtig, maar voetbalfans bij het duel tussen Galatasaray en Fenerbahce braken dit weekend zelfs wereldrecords. Met hun geschreeuw tijdens de immer beladen derby werden ze het luidste publiek ooit bij een sportevenement.

26-03-2011 23:05 door Redactie ELF Voetbal
De 51.988 mensen in de Türk Telekom Arena zorgden vrijdag tijdens de belangrijkste derby van Turkije voor een adembenemende sfeer. Met hun gezang en geschreeuw kwamen ze tot een geluidsniveau van 131,76 decibel en dat is volgens Guinnes World Records een nieuw record. Het oude record dateerde uit 2000 toen het publiek tijdens een NFL-wedstrijd tussen de Denver Bronco's en de New England Patriots tot 128,7 dB kwamen.

Voormalig FC Twente-speler Miroslav Stoch komt nu uit voor Fenerbahce, dat won met 2-1, en kon zijn oren niet geloven. "We hoorden iedereen na de wedstrijd nog toen we onder de douche stonden en zijn nog teruggegaan om de fans te bedanken."

Bron: www.elfvoetbal.nl
