Galatasaray's overwinningsavond in Manchester: 3-2
Galatasaray heeft Manchester United met 3-2 verslagen in Groep A van de UEFA Champions League op Old Trafford in een wedstrijd waarin ze twee keer op achterstand kwamen. Het winnende doelpunt voor de geelroden kwam op naam van Mauro Icardi in de 81e minuut. Door deze overwinning klom Galatasaray naar de tweede plaats in de groep met 4 punten.

Beide ploegen traden aan met de volgende 11 spelers:

Galatasaray: Muslera, Boey, Sánchez, Abdülkerim, Angeliño, Torreira, Kaan Ayhan, Tete, Kerem, Zaha, Icardi.

Manchester United: Onana, Dalot, Lindelöf, Varane, Amrabat, Casemiro, Mount, Fernandes, Hannibal, Hojlund, Rashford.

Manchester United nam de leiding met een doelpunt van Hojlund in de 17e minuut. Galatasaray reageerde op dit doelpunt met Zaha in de 23e minuut. De eerste helft eindigde in 1-1.
Manchester United kwam in de 67e minuut op 2-1 door het tweede doelpunt van Hojlund. Galatasaray reageerde op dit doelpunt met Kerem Aktürkoğlu in de 71e minuut.

In de 77e minuut kreeg Casemiro, een van de sterspelers van Manchester United, een rode kaart na een overtreding op Mertens, die in de tweede helft in het veld kwam, binnen het strafschopgebied. Icardi miste een penalty.

Drie minuten nadat Icardi de penalty miste, in de 81e minuut, bezorgde hij Galatasaray een 3-2 overwinning en 3 punten.

Bron: www.bbc.com